# 2Do

./: .gitignore  Todo.sln
src/Todo.Domain/Entities/: Entity.cs
src/Todo.Infra/: Class1.cs  Todo.Infra.csproj
src/Todo.WebApi/: Program.cs  Startup.cs  Todo.WebApi.csproj  WeatherForecast.cs
src/Todo.WebApi/Controllers/: WeatherForecastController.cs
src/Todo.WebApi/Properties/: launchSettings.json
tests/Todo.Domain.Tests/: Todo.Domain.Tests.csproj
tests/Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs  CreateTodoHandlerTests.cs
tests/Todo.Domain.Tests/EntityTests/: TodoItemTests.cs
tests/Todo.Domain.Tests/QueryTests/: TodoQueriesTests.cs
tests/Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
