<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.sQLSERVER" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.tOOLS" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
