<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
    <ProjectReference Include="..\Todo.Infra\Todo.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Aspnetcore.Authentication.Jwtbearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.sQLSERVER" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.tOOLS" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


</Project>
